main: de.floorisjava.mc.plugin.base.Modular
name: Modular
version: ${project.version}-1.16.2 (${maven.build.timestamp})

description: Base for modular plugins
api-version: "1.16"
author: FloorIsJava
website: "https://www.floorisjava.de"